# 游댐 뤯놣행햃햑햇햍햛햏햚햇 햃먫냻럟돯뭻먫

# 햑쮏쥃왏 햠쮐햟 쮐 @BotFather (뤯럟돯뢇햋햑햇 햇햅, 햑햃햌 햌햃햌 햐햑햃먫햋 햐햌먫뤯럟먫뤯럟돯뭻떓먫뤯뉋냻)
BOT_TOKEN=your_new_bot_token_here

# ID 햟햢햪햦햫햦혜혝햟혝쮐쮏 혢햣햣향 향햟혪혝혞혩
ADMIN_IDS=123456789,987654321

# 游꼵 COOKIES 햆햍햞 YOUTUBE (뤯놣행햃햑햇햍햛햏!)
# 쮏혞혢햦혝햣 혢햣햣향 햟혜혣햦햣햫햦햣 "Get cookies.txt" 햢햩혪 Chrome/Firefox
# 햐햨쮏햦혞햧혝햣 뉋뫓 혜쮏얧왐햤햦햪쮏 혟햟햧햩햟 cookies.txt 혜혩햢햟, 향햟햨햩혩혢햦  햨햟쒬혢햨햦:
COOKIES_TEXT="# Netscape HTTP Cookie File..."

# 游깷 햏햇뤯놣행햃햑햇햍햛햏햚햇 햃먫냻럟돯뭻먫

# 햆햣햠햟햡 햣햤햦햪
DEBUG=false